html, body {
    height:100%;
    margin:0;
    display: flex;
    flex-direction: row;
    background-image: url('./assets/background.png');
}

#root {
    height: 100vh;
    width: 100vw;
}

h1 {
    font-size: 1.5em;
}
.navy {
    display: flex;
    flex-flow: row nowrap;
    flex-direction: column;
    .nav-title {
        align-self: center;
        height: 1.3em;
    }
    .options {
        align-self: flex-start;
        padding: 0;
        margin: 0;
        .navbar-nav {
            margin-right: 1.5em;
        }
    }
}

.nav-link {
    font-size: 1.2em;
}

.media_genres {
    display: flex;
    height: 100vh;
    width: 100vw;
    padding: 1rem;
    margin: 0.5rem 0.7rem;
    flex-direction: column;
}

.spinLoading {
    color: green;
    height: 500;
    width: 500;
}

.card_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1em;
    .card_gen {
        cursor: pointer;
        height: 23em;
        text-align: center;
        border: 1px solid #ccc;
        background-color:#a5a5a5;
    }
    .card_text {
        height: 10rem;
        align-self: center;
        text-align: center;
    }
}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3em;
}